# ILR_TestSuite_Server

ILR_Suite/: 2022-05-10.html  2022-05-11.html  2022-05-12.html  Policy.html  pom.xml  testng.xml
ILR_Suite/src/main/java/: BaseNew.java  ExtentReport.java  Listener.java
ILR_Suite/src/main/java/PolicyServicing/: Base.java  BaseNew.java  ExtentReport.java  Listener.java
